# backend/.env.example

# Informations Base de données PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/conformeo

# Sécurité / JWT
SECRET_KEY=mohana_ma_fille_cherie
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Feature flags (exemple)
FEATURE_X_ENABLED=False

# Log niveau
LOG_LEVEL=info
